[gd_scene load_steps=4 format=3 uid="uid://dgy1jm24maeg"]

[ext_resource type="PackedScene" uid="uid://of6kf5tysg8u" path="res://Scenes/Blocks/Block1.tscn" id="1_vk57k"]
[ext_resource type="PackedScene" uid="uid://gib0g217paet" path="res://Scenes/Jugador.tscn" id="2_8ffim"]
[ext_resource type="PackedScene" uid="uid://c2mor687hcd8i" path="res://Scenes/Blocks/GoalBlock1.tscn" id="3_xfk5q"]

[node name="Level1" type="Node2D"]

[node name="Jugador" parent="." instance=ExtResource("2_8ffim")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)
offset = Vector2(240, -100)
zoom = Vector2(1.8, 1.8)

[node name="Map" type="Node2D" parent="."]
z_index = 1

[node name="Block1" parent="Map" instance=ExtResource("1_vk57k")]
scale = Vector2(4, 4)

[node name="Block2" parent="Map" instance=ExtResource("1_vk57k")]
position = Vector2(100, 0)
scale = Vector2(6.76, 1.56)
priority = 1

[node name="Block3" parent="Map" instance=ExtResource("1_vk57k")]
position = Vector2(189, 0)
scale = Vector2(3.12, 3.88)

[node name="Block4" parent="Map" instance=ExtResource("1_vk57k")]
position = Vector2(213, -69)
scale = Vector2(3.12, 3.88)
priority = 1

[node name="Block5" parent="Map" instance=ExtResource("1_vk57k")]
position = Vector2(248, -120)
scale = Vector2(3.12, 3.88)

[node name="Block6" parent="Map" instance=ExtResource("1_vk57k")]
position = Vector2(305, -119)
scale = Vector2(6, 1.16)
priority = 1

[node name="Block7" parent="Map" instance=ExtResource("1_vk57k")]
position = Vector2(365, -156)
rotation = 1.5708
scale = Vector2(3.92, 1.16)
priority = 1

[node name="Block8" parent="Map" instance=ExtResource("1_vk57k")]
position = Vector2(413, -180)
scale = Vector2(5, 2)
priority = 2

[node name="Block9" parent="Map" instance=ExtResource("1_vk57k")]
position = Vector2(461, -125)
rotation = 1.5708
scale = Vector2(4.76, 1.16)
priority = 1

[node name="Block10" parent="Map" instance=ExtResource("1_vk57k")]
position = Vector2(508, -80)
scale = Vector2(4.76, 1.16)
priority = 1

[node name="GoalBlock1" parent="." instance=ExtResource("3_xfk5q")]
top_level = true
position = Vector2(557, -79)
priority = 5

[connection signal="area_entered" from="GoalBlock1" to="Jugador" method="_on_goal_block_1_area_entered"]

[editable path="Jugador"]
