[gd_scene load_steps=3 format=3 uid="uid://xnsmictqpk7p"]

[ext_resource type="Texture2D" uid="uid://d3hxi2s2mo4na" path="res://Sprite/JeffKiller.png" id="1_0v81h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rok05"]
size = Vector2(100, 100)

[node name="UiControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MobileUi" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpButton" type="TouchScreenButton" parent="MobileUi"]
position = Vector2(998, 397)
shape = SubResource("RectangleShape2D_rok05")
action = "Arriba"

[node name="DownButton" type="TouchScreenButton" parent="MobileUi"]
position = Vector2(996, 602)
shape = SubResource("RectangleShape2D_rok05")
action = "Abajo"

[node name="LeftButton" type="TouchScreenButton" parent="MobileUi"]
position = Vector2(893, 500)
shape = SubResource("RectangleShape2D_rok05")
action = "Izquierda"

[node name="RightButton" type="TouchScreenButton" parent="MobileUi"]
position = Vector2(1099, 497)
shape = SubResource("RectangleShape2D_rok05")
action = "Derecha"

[node name="JumpscareImage" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 3.05176e-05
offset_right = 196.0
offset_bottom = 180.0
scale = Vector2(5.88175, 3.61384)
texture = ExtResource("1_0v81h")
flip_h = true
