[gd_scene load_steps=4 format=3 uid="uid://gib0g217paet"]

[ext_resource type="Script" uid="uid://bkvo4gdpuyjaj" path="res://Scripts/jugador.gd" id="1_mo433"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgxhv"]
size = Vector2(15, 15)

[sub_resource type="CanvasTexture" id="CanvasTexture_mo433"]

[node name="Jugador" type="CharacterBody2D" node_paths=PackedStringArray("Raycast")]
z_index = 3
script = ExtResource("1_mo433")
Raycast = NodePath("Raycast")

[node name="Colision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tgxhv")

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(15, 15)
texture = SubResource("CanvasTexture_mo433")

[node name="Raycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 1)
hit_from_inside = true
collide_with_areas = true
