[gd_scene load_steps=6 format=3 uid="uid://omq6si3f3ny8"]

[ext_resource type="Script" uid="uid://bt2mb242ej08j" path="res://Scripts/ui_buttons.gd" id="1_totuj"]

[sub_resource type="GDScript" id="GDScript_totuj"]
script/source = "extends Parallax2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	#position += Vector2(10,0)
	pass
"

[sub_resource type="Gradient" id="Gradient_506in"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.828571, 0.828571, 0.828571, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_totuj"]
gradient = SubResource("Gradient_506in")
use_hdr = true

[sub_resource type="LabelSettings" id="LabelSettings_506in"]
font_size = 60
font_color = Color(1, 0.882813, 0.882813, 1)
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Movement" type="CanvasLayer" parent="."]
layer = -1
scale = Vector2(1.12, 1)
transform = Transform2D(1.12, 0, 0, 1, 0, 0)

[node name="Paralelismo" type="Parallax2D" parent="Movement"]
scroll_scale = Vector2(10, 10)
repeat_size = Vector2(1020, 0)
autoscroll = Vector2(10, 0)
follow_viewport = false
screen_offset = Vector2(917, 0)
script = SubResource("GDScript_totuj")

[node name="Fondo De Pantalla" type="TextureRect" parent="Movement/Paralelismo"]
offset_right = 1020.0
offset_bottom = 650.0
texture = SubResource("GradientTexture1D_totuj")

[node name="UiMenu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_totuj")

[node name="MenuBar" type="MenuBar" parent="UiMenu"]
layout_mode = 0
offset_left = 342.0
offset_top = 251.0
offset_right = 382.0
offset_bottom = 291.0
scale = Vector2(11.6, 9.92)

[node name="Button" type="Button" parent="UiMenu/MenuBar"]
layout_mode = 0
offset_left = 10.3448
offset_top = -0.907258
offset_right = 116.345
offset_bottom = 30.0927
scale = Vector2(0.205972, 0.264415)
text = "Nuevo Juego"

[node name="MainText" type="Label" parent="UiMenu"]
layout_mode = 0
offset_left = 203.0
offset_top = 34.0
offset_right = 982.0
offset_bottom = 117.0
scale = Vector2(0.986188, 1.04461)
text = "Scary Ultimate Maze Game"
label_settings = SubResource("LabelSettings_506in")
