[gd_scene load_steps=5 format=3 uid="uid://b4j0b4pr2noqs"]

[ext_resource type="PackedScene" uid="uid://xnsmictqpk7p" path="res://Scenes/UiControl.tscn" id="1_t8c31"]
[ext_resource type="PackedScene" uid="uid://gib0g217paet" path="res://Scenes/Jugador.tscn" id="2_rc141"]
[ext_resource type="PackedScene" uid="uid://of6kf5tysg8u" path="res://Scenes/Blocks/Block1.tscn" id="3_yy6i0"]
[ext_resource type="PackedScene" uid="uid://c2mor687hcd8i" path="res://Scenes/Blocks/GoalBlock1.tscn" id="4_167vu"]

[node name="Level3" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UiControl" parent="." instance=ExtResource("1_t8c31")]

[node name="Jugador" parent="." instance=ExtResource("2_rc141")]
position = Vector2(-524, -285)

[node name="Block1" parent="." instance=ExtResource("3_yy6i0")]
position = Vector2(-519, -271)

[node name="GoalMet" parent="." instance=ExtResource("4_167vu")]
position = Vector2(502, 269)
